spring.application.name=stack-push-pop-service
server.port = 8000

logging.level.org.springframework.web=INFO

logging.level.com.Nokia.Assignment=DEBUG

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#eureka.client.service-url.default-zone = http://localhost:8761/eureka
eureka.client.service-url.default-zone = http://eureka-serviceregistry:8761/eureka